# poc-stream-extensions-demo

./: .gitignore  README.md  pom.xml  runKafak.sh
common-models/: pom.xml
common-models/src/main/java/io/agilehandy/commons/: RandomNumber.java
common-models/src/main/java/io/agilehandy/commons/exceptions/: DepartmentNotFoundException.java  (+1 more)
common-models/src/test/java/io/agilehandy/commons/: CommonsApplicationTests.java
duplicate-processor/: pom.xml
duplicate-processor/src/main/java/com/example/processor/: DuplicateProcessorApplication.java
duplicate-processor/src/main/resources/: application.yml
enrich-processor/: pom.xml
enrich-processor/src/main/java/io/agilehandy/enrich/: DepartmentService.java  EnrichProcessor.java  EnrichProcessorApplication.java  RoleService.java
enrich-processor/src/main/resources/: application.yml
enrich-processor/src/test/java/io/agilehandy/enrich/: EnrichProcessorApplicationTests.java
processor/: pom.xml
processor/src/main/java/com/example/processor/: DuplicateMessageProcessor.java  ProcessorApplication.java
processor/src/main/resources/: application.yml
schema-registry-server/: pom.xml
schema-registry-server/src/main/java/io/agilehandy/registry/: SchemaRegistryServerApplication.java
schema-registry-server/src/main/resources/: application.yml
schema-registry-server/src/test/java/io/agilehandy/registry/: SchemaRegistryServerApplicationTests.java
sink/: pom.xml
sink/src/main/java/com/example/sink/: SinkApplication.java
sink/src/main/resources/: application.yml
source/: pom.xml
source/src/main/java/com/example/source/: PersonGenerator.java  PersonSource.java  PollerConfiguration.java  SourceApplication.java  TriggerProperties.java
source/src/main/resources/: application.yml
web-service/: pom.xml
web-service/src/main/java/io/agilehandy/web/: DepartmentsController.java  RolesController.java  WebServiceApplication.java
web-service/src/test/java/io/agilehandy/web/: ExternalDummyServiceApplicationTests.java
(+1 files in other folders)
